* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.4rem;
}

h1 {
    font-size: 4rem;
}

.WeathersPage {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
}

.WeathersPage::before {
    content: '';
    background: url('../assets/sunset.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.search {
    text-align: center;
    padding: 1rem;
}

.search input {
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255, 0.8);
    background: rgba(255,255,255, 0.1);
}

.container {
    max-width: 700px;
    height: 700px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.WeathersPage .top {
    width: 100%;
    margin: 1rem auto;
}

.location-country {
    font-size: 2rem;
    cursor: pointer;
}

.WeathersPage .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.2);
}
